<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Interest extends Model
{
    use HasFactory;
    
    // Список Якорь:Заголовок
    const TITLELIST = array(
        'my_1' => 'Моя любимая музыка',
        'my_2' => 'Любимые выди спорта',
        'my_3' => 'Мои любимые книги',
        'my_4' => 'Мои любимые фильмы',
        'my_5' => 'Моя любимая',
    );

    // Список основного содержимого страницы
    const TEXTLIST = array(
        'my_1' => array(
            'Музыка' => 'Музыка как жанр меня не очень интересует, она зачустую направленна на создание неккого желания, которое должно тебя на что-либо побудить. Будь то жеание заниматься, желание учиться или желание поспать. Но нельзя сказать, что она мне противна, наоборот, Я очень даже симпатизирую ей. Однако меня всё больше печалит уход от класиков и становление музыки в широком смысле, как что-либо бесценное.',
            'Мой взгляд' => 'Если вы спросите меня, что Я слушаю, то с большой вероятностью Я вам отвечу, что ничего. Так-то оно так, но музуку Я слушаю, например, когда сижу в тишине и занимаюсь делами, которые наводят на меня скуку. Что бы отойти от этих мыслей и сосредоточится на задаче, Я могу найти любой подходящий сборник любых песен и включиться его. Именно такую музыку Я слушаю, что бы не отвлекала. Но это не единственный мой опыт с музыкой, когда мне необходимо не спать долгое время, Я слушаю класиков, которые позволяют почувствовать себя не в замкнутом помещение, а в таких местах как Лес весной или в таких ситуациях как Душеное спокойствие. А более энергичные произведения дают небольшой прилив сил и веру в лучшее, веру, что если постараться, можно достичь многого.',
        ),
        'my_2' => array(
            'Спорт' => 'Спорт - это жизнь. Человек живёт и дышит и для этого ему нужно быть здоровым и именно спорт позволяет человеку поддерживать здоровье. Без утренней зарядки, лёгкой пробежки и небольшой тренеровки к вечеру жизнь становится менее радостной и менее лёгкой. Как говорили умнейшие всех времён: "В здоровом теле - здоровый дух". И говоря о спорте нельзя не затрунуть тему разрушения себя, как сигаретами, алкоголем, так и наркотиками.',
            'Вред организму' => 'Принимать алкоголь крайне вредно для здоровья, хоть учёные и говорят, что в его составе содержится все вещества для спокойного употребления, но это не значит, что алкоголь это хорошо. Алкоголь убивает нейроные связи в голове таким образом, что человеку будет сложнее учиться. Алкоголь убивает клетки печени так, что они не могут восстановиться. А что он приносит в замен? Временное счастье эйфории. Если вы разумный человек, то вы можете взвесить плюсы и минусы и Я очень надеюся, что минусов будет больше. Некатин так же как и Алгоколь сильно вредят человеку. Чрезмерно его употребление может привести к раку лёгких, затруднённому дыханию и сложности при беге. К некатину очень легко привыкнуть. Работает же он так, из-за того, что в наш мозг при получении некатина выробатывает Дофомин - гармон счастья. Как ранее говорилось, это лишь временное иллюзия хорошего, которое пропадёт, так не лучше ли самим создавать хорошее, чем пытаться его найти через алкоголь и некатин.',
            'Решение' => 'Спорт может стать отличным способом получения необходимого уровня дофомина, а так же улучшении физических показателей. Такие виды спорта, как футбол, баскетбол, тенис, настольный тенис и многое другое способствуют развитию реакции. Мой любимый вид спорта - это занятия в тренажёрном зале.',
        ),
        'my_3' => array(
            'Книги' => 'Книги - это другой мир, который таит за собой много нового и неизвестного. Мы можем представлять себя на месте главных героев и проходить множества приключений. Но для меня книги - это спосбо передачи инфомрации. Я не вижу смысла в чтении художественной литературы, так как она не даёт ничего нового. Это сродне потратить время в пустую. Вместо этого можно взять книгу о программировании и выучить несколько паттернов для конкретного языка ил взять книгу с основами высшей математики и научиться решать задачи данного уровня. Всё лучше чем драма и комедия, которую можно представлять в голове, когда есть фильмы и сериалы, которые сделают это и лучше и качественнее. Я не хочу оскорбить аторов произведений, но это мой взгляд на книги и для чего они нужны. Что же до любимой, пусть будет Мудрость Тысячилетий.',
        ),
        'my_4' => array(
            'Фильмы' => 'Фильмы - это хороший способ отдохнуть после долгового дня или провести весь день ни очём не думаю и не переживая. Они зачастую спасают от отдиночества, скуки или даже хандры . Но очень важно выбрать правильный фильм, если взять комедию, то можно не переживать, но если взять драмму, можно загнаться себя в рамки и сделать ситуацию только хуже. Однако же Я не выделяю ни одного фильма, который бы соответсвовал мои чувство сопаставимое симпатии. Каждый из этих произведений показывает свои не достатки, а там где герои умные, зачастую показывает драмму, которое убивает всё желание смотреть фильм. Одако есть произведение близкое к тому, что бы назвать его любимым, это сериал "Очень странные дела". Данная картина одновременно рассказывает о 3 история людей, таким образом у них получается захватить внимание не только молодых зрителей, но и подростков и даже уже взрослых людей. ПО истенне это захватывающая картина, которую Я советую всем. И пусть вас не отпугнёт жанр Хоррор.',
        ),
        'my_5' => array(
            'Любовь' => 'Много что можно любить в этой жизни, но мой выбор пал на самое лучшее. На девушку моей мечты. Помнится мне встретил её ещё в первом классе, тогда жил Я в Москве и даже не представлял что будет в будущем, но точно видел, что девушки лучше и красивее мне никогда не сыскать. Каждый день Я то и дело смотрел на её милое лицо и представлял, как может обернуться моя жизнь, если она будет со мной. Шли года, а моя любовь становилось только сильнее. И то ли из-за злой шутки, то ли по вселенским причинам - Судьба разделила меня от моей мечты. И вот уже более 10 лет Я не вижу её, не слышу - а только вспоминаю ту не бывалую красоту и милую улыбку. Многие люди не могут найти причину жить, наверное лишь потому, что они не видели мою Лизу.',
        ),
    );
}
